
//must open a avi file using PSI_avi_Procesor v2.py

//and run it to a particular slice

//Place slice title in next line

selectWindow("slice_4");
run("Duplicate...", "title=slice_4-1");

//run("Brightness/Contrast...");

amin = 5
amax = 200
for (n=1; n<10;n++) {
	amin = amin*i;
	amax = amax + i*5;

	selectWindow("template");

	run("Duplicate...", "title=template-1");

	setMinAndMax(amin, amax);

	//run("Apply LUT");

	run("Calculator Plus", "i1=slice_4-1 i2=template-1 operation=[Add: i2 = (i1+i2) x k1 + k2] k1=1 k2=0 create");

	selectWindow("template-1");

	close;

	selectWindow(Result)
;
	setTitle("Result"+amin+"-"+amax);

}
