setBatchMode(true);

//Open the file series
dir1 = getDirectory("C:\\Graphics\\camcorder rotating tests\\"); ;
 dir2 = getDirectory("C:\\Graphics\\camcorder rotating tests\\Outfeed\\ ");
list = getFileList(dir1);
setBatchMode(true);

  run("Clear Results");

 //Loop through files
for (n=0; i<list.length;n++) {
    showProgress(n+1, list.length);
    open(dir1+list[n]);

//Process file
//generates profile plot y-values in a "Results" table 

run("Duplicate...", "title=Duplicate Image");
makeRectangle(0, 0, 1920, 20);
run("Crop");
//run("Threshold...");
// Color Thresholder 1.45b
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=106;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Close"); //used to close the threshold window
run("Analyze Particles...", "size=0-Infinity circularity=0.00-1.00 show=Nothing display clear record");

close(); //close the duplicate cropped window.

run("Duplicate...", "title=[camcorder rotating 250_15_000001_000012-1.png]");
makeRectangle(0, 1060, 1920, 20);
run("Crop");
//run("Threshold...");
// Color Thresholder 1.45b
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=0;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=90;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Close");

run("Analyze Particles...", "size=0-Infinity circularity=0.00-1.00 show=Nothing display record"); //turned off clear record

//run("Analyze Particles...", "size=0-Infinity circularity=0.00-1.00 show=Nothing display //clear record"); if you lead clear record on this is what comes out.
run("Excel...", "select...=C:\\Dump\\Result1.xls");
close(); //closed duplicated cropped image
close(); //closed master image
} //fileloop
