
run("Duplicate...", "title=herb_calif_corr_81-1.avi duplicate range=2287-2289");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
doCommand("Start Animation [\\]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(176, 32, 55, 1);
run("Duplicate...", "title=herb_calif_corr_81-2.avi duplicate range=1-3");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
close();
selectWindow("herb_calif_corr_81-2.avi");
run("Split Channels");
selectWindow("herb_calif_corr_81-2.avi (red)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
close();
selectWindow("herb_calif_corr_81-2.avi (red)");
close();
selectWindow("herb_calif_corr_81-2.avi (green)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-2.avi (green)");
close();
selectWindow("Plot of herb_calif_corr_81-2.avi (green)");
close();
selectWindow("herb_calif_corr_81-2.avi (blue)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-2.avi (blue)");
close();
selectWindow("Plot of herb_calif_corr_81-2.avi (blue)");
close();
selectWindow("herb_calif_corr_81-1.avi");
run("Duplicate...", "title=herb_calif_corr_81-2.avi");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("In [+]");
run("Plot Profile");
run("Plot Profile");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
close();
selectWindow("herb_calif_corr_81-2.avi");
run("Split Channels");
selectWindow("herb_calif_corr_81-2.avi (red)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-2.avi (red)");
close();
selectWindow("Plot of herb_calif_corr_81-2.avi (red)");
close();
selectWindow("herb_calif_corr_81-2.avi (green)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-2.avi (green)");
close();
selectWindow("Plot of herb_calif_corr_81-2.avi (green)");
close();
selectWindow("herb_calif_corr_81-2.avi (blue)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 55, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-2.avi (blue)");
close();
selectWindow("Plot of herb_calif_corr_81-2.avi (blue)");
close();
selectWindow("herb_calif_corr_81-1.avi");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
selectWindow("herb_calif_corr_81.avi");
makeRectangle(674, 625, 711, 59);
makeRectangle(674, 625, 711, 59);
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(692, 623, 711, 59);
makeRectangle(676, 641, 711, 59);
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(1050, 480, 711, 59);
makeRectangle(1077, 458, 711, 59);
makeRectangle(1077, 462, 711, 59);
makeRectangle(936, 406, 711, 59);
makeRectangle(967, 393, 711, 59);
makeRectangle(1195, 393, 483, 59);
run("Out [-]");
run("Out [-]");
run("Out [-]");
run("In [+]");
makeRectangle(1203, 715, 483, 59);
makeRectangle(1203, 715, 438, 59);
run("Duplicate...", "title=herb_calif_corr_81-2.avi duplicate range=2550-2552");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
run("Out [-]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
makeRectangle(50, 36, 84, 1);
run("Duplicate...", "title=herb_calif_corr_81-3.avi");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 84, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-3.avi");
run("Split Channels");
selectWindow("herb_calif_corr_81-3.avi (red)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
makeRectangle(0, 0, 84, 1);
run("Plot Profile");
close();
selectWindow("Plot of herb_calif_corr_81-3");
close();
selectWindow("herb_calif_corr_81-3.avi (red)");
close();
selectWindow("herb_calif_corr_81-3.avi (green)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 84, 1);
run("Plot Profile");
close();
selectWindow("herb_calif_corr_81-3.avi (green)");
close();
selectWindow("herb_calif_corr_81-3.avi (blue)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("Out [-]");
makeRectangle(0, 0, 84, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-3.avi (blue)");
close();
selectWindow("Plot of herb_calif_corr_81-3.avi (blue)");
close();
selectWindow("herb_calif_corr_81-2.avi");
run("Duplicate...", "title=herb_calif_corr_81-3.avi");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 83, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81-3.avi");
run("Split Channels");
selectWindow("herb_calif_corr_81-3.avi (red)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 84, 1);
run("Plot Profile");
close();
selectWindow("herb_calif_corr_81-3.avi (red)");
close();
selectWindow("herb_calif_corr_81-3.avi (green)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 83, 1);
run("Plot Profile");
selectWindow("Plot of herb_calif_corr_81-3");
close();
selectWindow("Plot of herb_calif_corr_81-3.avi (green)");
close();
selectWindow("herb_calif_corr_81-3.avi (green)");
close();
selectWindow("herb_calif_corr_81-3.avi (blue)");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
run("In [+]");
makeRectangle(0, 0, 84, 1);
run("Plot Profile");
selectWindow("herb_calif_corr_81.avi");
close();
selectWindow("Plot of herb_calif_corr_81-3.avi (blue)");
selectWindow("herb_calif_corr_81-3.avi (blue)");
close();
selectWindow("Plot of herb_calif_corr_81-3.avi (blue)");
selectWindow("herb_calif_corr_81-2.avi");
close();
selectWindow("Plot of herb_calif_corr_81-3.avi (blue)");
selectWindow("herb_calif_corr_81-1.avi");
close();
selectWindow("Plot of herb_calif_corr_81-3.avi (blue)");
close();
